entity.package.name=lk.ijse.carMobileAppSpring
my.app.url=jdbc:mysql://localhost:3306/CarMobileApp?createDatabaseIfNotExist=true
my.app.username=root
my.app.password=Kavindu25412541@
my.app.driverclassname=com.mysql.jdbc.Driver
my.app.dialect=org.hibernate.dialect.MySQL57Dialect